<html>
<head>

  <title>About Us</title>
  <style>
    body {
        background-image: url(aboutBG.jpg);
        background-position: center;
        background-size: cover;
        

      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
    }
    .container{
        background-color: rgba(196, 171, 108, 0.60);
        border: dotted, 2px solid black;
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
      color: #a60bee;
    }

    p {
      margin-bottom: 16px;
      color: lavenderblush;
    }

    a {
      color: #000088;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Us</h1>
   <b> <p>Welcome to our book store! We are a family-owned and operated business that has been serving the community for over 50 years. We are passionate about books and we believe that everyone should have access to the joy of reading.</p>
    <p>We have a wide selection of books for all ages and interests. Whether you're looking for a new bestseller or a classic novel, we have something for you. We also offer a variety of events and programs, so you can always find something to do at our store.</p>
    <p>We hope you enjoy your visit!</p></b>
  </div>
</body>
</html>