<html>
<head>
  <title>Blog</title>
  <style>
    body {
        background-image: url(blog1.jpg);
        background-position: center;
        background-size: cover;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
      color: #000088;
    }

    p {
      margin-bottom: 16px;
    }

    a {
      color: #000088;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;

    }
    h1{
        color: aliceblue;
    }

    .blog-post {
      margin-bottom: 20px;
      background-color: rgba(250, 235, 215, 0.521);
      color: #0f0e0e;
    /* max-width: 500px; */
      margin: 0 auto;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 10px;
      margin-top: 300px;
    }

    .blog-post-title {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .blog-post-content {
      line-height: 1.5;
    }

    .blog-post-image {
      max-width: 100%;
    }

    .blog-post-meta {
      margin-top: 10px;
      
    }

    .blog-post-meta span {
        color: goldenrod;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Blog</h1>
    <div class="blog-post">
      <h2 class="blog-post-title">The Importance of Reading</h2>
      <div class="blog-post-content">
        <p>Reading is one of the most important things you can do for your mind and body. It helps you learn new things, improve your vocabulary, and expand your imagination. Reading can also help you relax and de-stress.</p>
        <p>There are many different types of books to choose from, so you're sure to find something that interests you. Whether you're interested in fiction, non-fiction, self-help, or anything else, there's a book out there for you.</p>
        <p>So next time you're looking for something to do, pick up a book and start reading. You won't regret it!</p>
      </div>
      <!-- <div class="blog-post-image">
    <img src = "blog1.jpg"> 
        </div> -->

      <div class="blog-post-meta">
        <span>Posted by: BardBoyz</span>
        <span>on: May 17, 2023</span>
      </div>
    </div>
  </div>
</body>
</html>